VITE_FIREBASE_API_KEY=AIzaSyAMZCaCpBhMY482-BeSRJhXLe0xC0BkHw8
VITE_FIREBASE_AUTH_DOMAIN=velvetframedb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=velvetframedb
VITE_FIREBASE_STORAGE_BUCKET=velvetframedb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1038595537948
VITE_FIREBASE_APP_ID=1:1038595537948:web:4e445227d6233bc019f3d9
